<UserControl x:Class="NewSkills.View.StartConditionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSkills.View"
        mc:Ignorable="d" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        x:Name="CurrentPresenter" 
        SizeChanged="StartConditionView_OnSizeChanged">

    <UserControl.Resources>
        <local:MathConverter x:Key="MathConverter" />
    </UserControl.Resources>
    <WrapPanel>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="50">
                <StackPanel Focusable="False">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Label Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                            <Run FontWeight="Bold" FontSize="25">Выполните все требования, для успешного прохождения тренажера</Run>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50"  Margin="0,10,0,10" >
                        <Button x:Name="btn1" Height="28" VerticalAlignment="Top" Click="btn1_Click" Margin="0,5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    1. Примите решение, что вы пройдёте ускоренное обучение на тренажере для получения слепой печати.
                                </Run>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50"  Margin="0,10,0.4,10" >
                        <Button x:Name="btn2" Height="30" VerticalAlignment="Top"  Click="btn2_Click" Margin="0,5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical" Height="50" >
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    2. Прочтите или прослушайте инструкцию по использованию тренажёра.
                                </Run>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="120"  Margin="0,10,0,10" >
                        <Button x:Name="btn3" Height="28" VerticalAlignment="Top"  Click="btn3_Click" Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    3. Рекомендуем изучить дополнительные методы и упражнения, помогающие легче пройти
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    обучение, (желательно потренироваться): "самогипноз, «пальминг», «метод помидора»,
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    «энергетический всплеск», которые описаны в нашей книге.
                                </Run>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="80"  Margin="0,10,0,10" >
                        <Button x:Name="btn4" Height="28" VerticalAlignment="Top"  Click="btn4_Click" Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    4. Определите удобный для Вас день и удобное для вас окошко времени, чтобы
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    пройти обучение в полном объеме. Время обучения составляет от 2 до 4 часов.
                                </Run>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100"  Margin="0,10,0,10" >
                        <Button x:Name="btn5" Height="28" VerticalAlignment="Top" Margin="0,10" Click="btn5_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    5. Подготовьте клавиатуру к прохождению обучения на тренажере:
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    освободите её от механического мусора, протрите антисептиком.
                                </Run>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="80"  Margin="0,10,0,10">
                        <Button x:Name="btn6" Height="28" VerticalAlignment="Top" Margin="0,10" Click="btn6_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    6. Поставьте стакан с чистой водой рядом с клавиатурой, так чтобы не
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    задеть руками. Вода будет нужна для увлажнения голосовых связок и
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/40, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    рта в процессе проговаривания ориентировочных команд.
                                </Run>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="BtnForward" VerticalAlignment="Bottom" Margin="0,10,20,20" Width="135" Height="28" HorizontalAlignment="Right" Click="BtnForward_Click">
                        <Run FontSize="15" FontWeight="Bold">Forward</Run>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </WrapPanel>
</UserControl>
